<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.6.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>plugin-http-client</artifactId>
	<packaging>jar</packaging>

	<properties>

		<http.client.version>4.5.2</http.client.version>
		<http.core.version>4.4.5</http.core.version>
		<http.mime.version>4.5.2</http.mime.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>plugin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${http.client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${http.core.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>${http.mime.version}</version>
		</dependency>



	</dependencies>

</project>
