<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hualuomoli</groupId>
	<artifactId>parent</artifactId>
	<version>0.0.7</version>
	<packaging>pom</packaging>

	<modules>
		<module>./commons</module>
		<module>./core</module>
		<module>./core-extend</module>
		<module>./plugin</module>
		<module>./plugins/redis</module>
		<module>./plugins/activemq</module>
		<module>./plugins/httpclient</module>
		<module>./tool/raml</module>
		<module>./tool/creator</module>
		<module>./system</module>
		<module>./web</module>
	</modules>

	<properties>

		<!-- 编译环境 -->
		<jdk.version>1.7</jdk.version>
		<project.encoding>UTF-8</project.encoding>

		<!-- 日志 -->
		<slf4j.version>1.7.7</slf4j.version>

		<!-- spring -->
		<spring.version>4.0.8.RELEASE</spring.version>

	</properties>

	<dependencies>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- common-logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- java.util.logging 实际调用slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 多个源码目录 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/demo/main/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/demo/main/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/demo/test/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-resource</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>add-test-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/demo/test/resources</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>utf8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- 源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- 跳过测试 -->
					<skip>true</skip>
					<!-- 测试失败忽略 -->
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
			<!-- 忽略目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<!-- 忽略demo目录 -->
						<exclude>com/github/hualuomoli/demo/**</exclude>
						<exclude>demo/**</exclude>
						<exclude>mappers/com/github/hualuomoli/demo/**</exclude>
						<exclude>mapper/demo/**</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<!-- 资源库 -->
	<repositories>

		<repository>
			<id>nexus</id>
			<name>Repository for nexus</name>
			<url>http://nexus.hualuomoli.cn:8081/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>local</id>
			<name>Repository for local</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</repository>

	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>

		<pluginRepository>
			<id>nexus</id>
			<name>Repository for nexus</name>
			<url>http://nexus.hualuomoli.cn:8081/nexus/content/groups/public/</url>
		</pluginRepository>

		<pluginRepository>
			<id>local</id>
			<name>Repository for local</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</pluginRepository>

	</pluginRepositories>

	<!-- 发布仓库 -->
	<distributionManagement>
		<repository>
			<id>nexus-repo</id>
			<name>Repository for nexus</name>
			<url>http://nexus.hualuomoli.cn:8081/nexus/content/repositories/nexus-repo/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-repo-s</id>
			<name>Snapshot for nexus</name>
			<url>http://nexus.hualuomoli.cn:8081/nexus/content/repositories/nexus-repo-s/</url>
		</snapshotRepository>
	</distributionManagement>

</project>
