<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hualuomoli</groupId>
	<artifactId>parent</artifactId>
	<version>3.3.1</version>
	<packaging>pom</packaging>

	<modules>

		<module>./commons</module>
		<module>./base</module>
		<module>./plugin</module>
		<module>./mvc</module>
		<module>./plugins</module>

		<module>./tool</module>

		<module>./web</module>

	</modules>

	<properties>

		<!-- Spring -->
		<spring.version>4.0.8.RELEASE</spring.version>

		<!-- junit test -->
		<junit.version>4.11</junit.version>
		<!-- mock test -->
		<spring.mock.version>2.0.8</spring.mock.version>

		<jdk.version>1.7</jdk.version>
		<project.encoding>UTF-8</project.encoding>

	</properties>

	<dependencies>

		<!-- junit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- spring core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- springmvc test -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>${spring.mock.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 编译 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>utf8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!-- 源码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 忽略目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<!-- 忽略demo目录 -->
						<exclude>com/github/hualuomoli/demo/**</exclude>
						<exclude>orm/mappers/demo/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- 资源库 -->
	<repositories>

		<repository>
			<id>localhost</id>
			<name>Repository for localhost builds</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>repo1</id>
			<name>Repository for repo1</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

	</repositories>

	<!-- 设定插件仓库 -->
	<pluginRepositories>

		<pluginRepository>
			<id>localhost</id>
			<name>Repository for localhost builds</name>
			<url>http://localhost:8081/nexus/content/groups/public/</url>
		</pluginRepository>

	</pluginRepositories>

	<!-- 发布仓库 -->
	<distributionManagement>
		<repository>
			<id>local-repo</id>
			<name>localhost release repository</name>
			<url>http://localhost:8081/nexus/content/repositories/local-repo</url>
		</repository>
		<snapshotRepository>
			<id>local-repo-s</id>
			<name>localhost snapshot repository</name>
			<url>http://localhost:8081/nexus/content/repositories/local-repo-s</url>
		</snapshotRepository>
	</distributionManagement>

</project>
