mvc.view.prefix=/WEB-INF/views/
mvc.view.suffix=.jsp

# upload
mvc.upload.maxSize=10240000
mvc.upload.encoding=UTF8

# static
mvc.static.resources=/static/**,/static/,31556926
mvc.static.cachePeriod=31556926