<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>jpush</artifactId>
	<packaging>jar</packaging>

	<properties>
		<jpush.version>3.1.3</jpush.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>plugin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.jpush.api</groupId>
			<artifactId>jpush-client</artifactId>
			<version>${jpush.version}</version>
		</dependency>

	</dependencies>


</project>
