<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>commons</artifactId>
		<version>1.2.0-release</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commons-mq</artifactId>
	<packaging>jar</packaging>

	<properties>
		<activemq.version>5.11.0</activemq.version>
		<spring.version>4.0.8.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- 1、ActiveMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<!-- 2、JMS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>
