<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>commons</artifactId>
		<version>1.3.0-RELEASE</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>commons-raml</artifactId>
	<packaging>jar</packaging>

	<properties>
		<freemarker.version>2.3.20</freemarker.version>
		<raml.version>0.8.11</raml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>${raml.version}</version>
		</dependency>

	</dependencies>

</project>
