<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.2</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>tool-raml</artifactId>
	<packaging>jar</packaging>

	<properties>

	</properties>

	<dependencies>

		<!-- commons -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- core -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Raml -->
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>0.8.12</version>
		</dependency>

	</dependencies>

</project>
