<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.3.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>plugin-redis</artifactId>
	<packaging>jar</packaging>

	<properties>

		<!-- Redis -->
		<spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
		<jedis.version>2.1.0</jedis.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>plugin</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- Redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>

	</dependencies>

</project>
