<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.hualuomoli</groupId>
	<artifactId>cache</artifactId>
	<version>1.6.0</version>
	<packaging>jar</packaging>

	<properties>

		<!-- CACHE -->
		<spring-data-redis.version>1.0.2.RELEASE</spring-data-redis.version>
		<jedis.version>2.1.0</jedis.version>


		<!-- spring -->
		<spring.version>4.0.8.RELEASE</spring.version>

		<jdk.version>1.7</jdk.version>
		<project.encoding>UTF-8</project.encoding>

	</properties>

	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>${spring-data-redis.version}</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<!-- other -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>utf8</encoding>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>local</id>
			<name>localhost release repository</name>
			<url>http://localhost:8081/nexus/content/repositories/localhost</url>
		</repository>
		<snapshotRepository>
			<id>local-snapshot</id>
			<name>localhost snapshot repository</name>
			<url>http://localhost:8081/nexus/content/repositories/localhost-snapshot</url>
		</snapshotRepository>
	</distributionManagement>

</project>
