<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.0</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>

	<artifactId>activemq</artifactId>
	<packaging>jar</packaging>

	<properties>

		<!-- MQ -->
		<activemq.version>5.11.0</activemq.version>

	</properties>

	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- activeMQ -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>
