<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>1.7.0</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>demosecurity</artifactId>
	<packaging>jar</packaging>

	<properties>


	</properties>

	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>base</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>



	</dependencies>

</project>
