<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>tool</artifactId>
		<version>1.8.8</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>raml-parser</artifactId>
	<packaging>jar</packaging>

	<properties>

		<!-- Raml -->
		<raml.parser.version>0.8.12</raml.parser.version>
		<json.version>20160212</json.version>

	</properties>

	<dependencies>

		<!-- Raml -->
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>${raml.parser.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

	</dependencies>

</project>
