<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>1.8.1</version>
		<relativePath>../../parent/pom.xml</relativePath>
	</parent>

	<artifactId>raml-parser</artifactId>
	<packaging>jar</packaging>

	<properties>
		<raml.parser.version>0.8.12</raml.parser.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.raml</groupId>
			<artifactId>raml-parser</artifactId>
			<version>${raml.parser.version}</version>
		</dependency>
	</dependencies>

</project>
