#%RAML 0.8
title: 不转换
baseUri: http://localhost:80
version: 1.0


/app/origin:
  displayName: 基础数据
  description: 包括省市区、养殖类型、养殖种类等基础数据
  
  /list: 
    displayName: list
    description: list
    get: 
        responses: 
          200:
            body:
              application/json:
                schema: |
                 {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "value": {
                        "type": "string",
                        "id": "http://jsonschema.net/1/code",
                        "dercription":"省份编码"
                      },
                      "label": {
                        "type": "string",
                        "id": "http://jsonschema.net/1/label",
                         "dercription":"省份名称"
                      }
                    },
                    "id": "http://jsonschema.net/1",
                    "required": [
                      "value",
                      "label"
                    ]
                  },
                  "id": "http://jsonschema.net"
                  }
                example: |
                  [
                    {
                      "value": "370000",
                      "label": "山东省"
                    },
                    {
                      "value": "110000",
                      "label": "北京市"
                    }
                  ]
          
              


  /object:
    displayName: object
    description: object
    
    get:
      description: get
      responses:
        200:
          description: ok
          body:
            application/json:
              example: |
                {
                  "username": "hualuomoli",
                  "nickname": "花落莫离",
                  "age": 20,
                  "sex": "M",
                  "address": {
                    "province": "37",
                    "city": "02",
                    "county": "03"
                  },
                  "orders": [
                    {
                      "id": "123456789",
                      "price": 123.45,
                      "name": "Ipad"
                    },
                    {
                      "id": "1234567890",
                      "price": 6666.88,
                      "name": "IMAC"
                    }
                  ]
                }
              schema: |
                {
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "type": "object",
                  "properties": {
                    "username": {
                      "type": "string",
                      "description": "用户名"
                    },
                    "nickname": {
                      "type": "string",
                      "description": "昵称"
                    },
                    "age": {
                      "type": "integer",
                      "description": "年龄"
                    },
                    "sex": {
                      "type": "string",
                      "description": "性别"
                    },
                    "address": {
                      "type": "object",
                      "properties": {
                        "province": {
                          "type": "string",
                          "description": "省份编码"
                        },
                        "city": {
                          "type": "string",
                          "description": "地市编码"
                        },
                        "county": {
                          "type": "string",
                          "description": "地区编码"
                        }
                      },
                      "required": [
                        "province",
                        "city",
                        "county"
                      ]
                    },
                    "orders": {
                      "type": "array",
                      "items": {
                        "type": "object",
                        "properties": {
                          "id": {
                            "type": "string",
                            "description": "订单号"
                          },
                          "price": {
                            "type": "number",
                            "description": "价格"
                          },
                          "name": {
                            "type": "string",
                            "description": "商品名称"
                          }
                        },
                        "required": [
                          "id",
                          "price",
                          "name"
                        ]
                      }
                    }
                  },
                  "required": [
                    "username",
                    "nickname",
                    "age",
                    "sex",
                    "address",
                    "orders"
                  ]
                }