<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.hualuomoli</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.5</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>web</artifactId>
	<packaging>war</packaging>

	<properties>

	</properties>

	<dependencies>
		<!-- commons -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- core -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- tool-raml -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>tool-raml</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- tool-creator -->
		<dependency>
			<groupId>com.github.hualuomoli</groupId>
			<artifactId>tool-creator</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- 打包 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- 保留空目录 -->
					<includeEmptyDirectories>true</includeEmptyDirectories>
					<!-- 没有web.xml不报错 -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<!-- 打包忽略demo目录 -->
					<packagingExcludes>
						WEB-INF/classes/com/github/hualuomoli/demo/**,
						WEB-INF/classes/demo/**,
						WEB-INF/classes/mappers/demo/**,
						<!-- WEB-INF/lib/** -->
					</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
